# naver sms service
naver.sms.accessKey = ZxKtJhNP2a06joR2y1yC
naver.sms.secretKey = ysYMkp7Pn75Syi0zzXBNp0st4cOzr2xLAq5Yudzi
naver.sms.serviceId = ncp:sms:kr:305116434207:maturi
naver.sms.senderPhone = 01052876995