<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            position:relative;
            width:100%;
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container#blur.active{
            filter:blur(20px);
            pointer-events:none;
        }
        #popup{
            position: fixed;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);
            width:600px;
            padding:50px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
            background-color: #ffffff;
            visibility: hidden;
            opacity: 0;
            transition:0.5s;

        }
        #popup.active{
            top:50%;
            visibility: visible;
            opacity: 1;
            transform: 0.5s;
        }
    </style>
</head>
<body>
<div class="container" id="blur">
    <div class="content">
        <h2>제목</h2>
        <p>내용</p>
        <a href="#" onclick="toggle()">팝업창보기</a>
    </div>
</div>
<div id="popup">
    <h2>팝업</h2>
    <p>팝업창 내용</p>
    <a href="#" onclick="toggle()">닫기</a>
</div>
<script type="text/javascript">
    function toggle(){
        console.log("클릭!");
        let blur = document.getElementById('blur');
        blur.classList.toggle('active');
        let popup = document.getElementById('popup');
        popup.classList.toggle('active');
    }
</script>
</body>
</html>